<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/gedan.css">
	<script type="text/javascript" src="js/gedan.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div id="head">
		<div class="daohang">
			<div class="yuyin"></div>
			<div class="sou">
				<input class="search" type="text" placeholder="搜索音乐、歌词、电台">
				<div class="soupic"></div>
			</div>
			<div class="bo"></div>
		</div>
		<ul class="dao clearfix">
			<li class="b d">个性推荐</li>
			<li class="a c d">歌单</li>
			<li class="a d">电台</li>
			<li class="a d">排行榜</li>
		</ul>
	</div>
	<div id="dibu">
		<ul class="midtop">
			<li class="zi">全部歌单</li>
			<li class="tu"></li>
		</ul>
		<div class="midbottom">
			<ul class="midbUl">
				<li class="midbUltu">精品歌单</br><span class="bian">演唱家们为动漫唱过的歌曲</span></li>
				<li class="jian">
				</li>
			</ul>
		</div>
		<ul class="picList">
			<li class="one1">
				<div class="topic">116万
					<div class="author">天心</div>
				</div>
				<p class="botzi">[优雅男声]感受不一样的声音</p>
			</li>
			<li class="one2">
				<div class="topic">99万
					<div class="author">天心</div>
				</div>
				<p class="botzi">钢琴|为的是心灵的升华</p>
			</li>
		</ul>
		<ul class="picList">
			<li class="two1">
				<div class="topic">55万
					<div class="author">鮭魚先森</div>
				</div>
				<p class="botzi">我们美少年很需要女盆友</p>
			</li>
			<li class="two2">
				<div class="topic">558万
					<div class="author">哥哥-Leslie</div>
				</div>
				<p class="botzi">〔粤〕听一百次现场，与往事干杯。</p>
			</li>
		</ul>
		<ul class="picList">
			<li class="three1">
				<div class="topic">166万
					<div class="author">露露</div>
				</div>
				<p class="botzi">「古风」这些古风歌词，惊艳了时光</p>
			</li>
			<li class="three2">
				<div class="topic">1101万
					<div class="author">扥你</div>
				</div>
				<p class="botzi">什么才是爱情最好的模样？</p>
			</li>
		</ul>
	</div>
	<!-- 底部 -->
	<ul id="bottom">
		<li class="boa">
			<a class="boa1">发现音乐</a>
		</li>
		<li class="bob">
			<a class="boa2" href="myMusic.html">我的音乐</a>
		</li>
		<li class="boc">
			<a class="boa2" href="friends.html">朋友</a>
		</li>
		<li class="bod">
			<a class="boa2" href="zhanghao.html">账号</a>
		</li>
	</ul>
</body>
</html>