<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<script type="text/javascript" src="js/swiper.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div id="head">
		<div class="daohang">
			<div class="yuyin"></div>
			<div class="sou">
				<input class="search" type="text" placeholder="搜索音乐、歌词、电台">
				<div class="soupic"></div>
			</div>
			<div class="bo"></div>
		</div>
		<ul class="dao clearfix">
			<li class="b c d">个性推荐</li>
			<li class="a d">歌单</li>
			<li class="a d">电台</li>
			<li class="a d">排行榜</li>
		</ul>
	</div>
	<!-- 中间轮播图 -->
	<div id="mid">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<a href="#"><img class="lun" src="images/轮播a1.jpg"></a>
		        	<div class="chaoliu">
		        		<span class="play">"玩"</span>
		        		转潮流
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<a href="#"><img class="lun" src="images/轮播a2.jpg"></a>
		        	<div class="chaoliu">
		        		<span class="play">"玩"</span>
		        		转潮流
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<a href="#"><img class="lun" src="images/轮播a3.jpg"></a>
		        	<div class="chaoliu">
		        		<span class="play">"玩"</span>
		        		转潮流
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<a href="#"><img class="lun" src="images/轮播a4.jpg"></a>
		        	<div class="chaoliu">
		        		<span class="play">"玩"</span>
		        		转潮流
		        	</div>
		        </div>
		    </div>
		</div>
		<ul class="icon">
			<li class="icona">
				<div class="iconb1"></div>
				<p class="shuo">私人FM</p>
			</li>
			<li class="icona">
				<div class="iconb2"></div>
				<p class="shuo">日推荐</p>
			</li>
			<li class="icona">
				<div class="iconb3"></div>
				<p class="shuo">新歌榜</p>
			</li>
		</ul>
	</div>
	<!-- 中间列表 -->
	<div id="list">
		<ul class="biao">
			<li class="biao1">
				<div class="tuibiao"></div>
				<p class="xiaobiao">推荐歌单</p>
			</li>
			<li class="biao1">
				<p class="more">更多</p>
				<div class="jian"></div>
			</li>
		</ul>
		<ul class="picList">
			<li class="one1">
				<div class="topic">
					116万
				</div>
				<p class="botzi">[民谣]鼓声古色的声音,直入人心</p>
			</li>
			<li class="one2">
				<div class="topic">
					116万
				</div>
				<p class="botzi">[摇滚金属]震撼的旋律</p>
			</li>
			<li class="one3">
				<div class="topic">
					116万
				</div>
				<p class="botzi">在我想起你的时候你在哪里?</p>
			</li>
		</ul>
		<ul class="picList1">
			<li class="one4">
				<div class="topic">
					116万
				</div>
				<p class="botzi">[燃曲]开挂的人生,不需要解释</p>
			</li>
			<li class="one5">
				<div class="topic">
					116万
				</div>
				<p class="botzi">鼓点节奏,你的双手颤抖起来</p>
			</li>
			<li class="one6">
				<div class="topic">
					116万
				</div>
				<p class="botzi">rap节奏控首选</p>
			</li>
		</ul>
		<ul class="biaob">
			<li class="biao1">
				<div class="tuibiao"></div>
				<p class="xiaobiao">独家放送</p>
			</li>
			<li class="biao1">
				<p class="more">更多</p>
				<div class="jian"></div>
			</li>
		</ul>
		<ul class="picList">
			<li class="two1">
				<div class="topic1">
				</div>
				<p class="botzi1">"世界巡回"演唱会马上开始,赶快来吧</p>
			</li>
			<li class="two2">
				<div class="topic1">
				</div>
				<p class="botzi1">现场震撼演出,甜美声线打动众人</p>
			</li>
		</ul>
		<div class="heng">
			<p class="di">独家! GD演唱会 重磅来袭</p>
		</div>
		<ul class="biaoc">
			<li class="biao1">
				<div class="tuibiao"></div>
				<p class="xiaobiao">主播电台</p>
			</li>
			<li class="biao1">
				<p class="more">更多</p>
				<div class="jian"></div>
			</li>
		</ul>
		<ul class="picList2">
			<li class="one1">
				<div class="topic2">
				</div>
				<p class="botzi2">你还在寻找着激动的歌曲么?</p>
			</li>
			<li class="one2">
				<div class="topic2">
				</div>
				<p class="botzi2">欧美优雅男生,陶醉你的心灵</p>
			</li>
			<li class="one3">
				<div class="topic2">
				</div>
				<p class="botzi2">深夜为你缓解疲劳的身体</p>
			</li>
		</ul>
	</div>
	<!-- 底部 -->
	<ul id="bottom">
		<li class="boa">
			<a class="boa1">发现音乐</a>
		</li>
		<li class="bob">
			<a class="boa2" href="myMusic.html">我的音乐</a>
		</li>
		<li class="boc">
			<a class="boa2" href="friends.html">朋友</a>
		</li>
		<li class="bod">
			<a class="boa2" href="zhanghao.html">账号</a>
		</li>
	</ul>
</body>
</html>